www/dealer.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="description" content="Zen Spas is a gift to your body and soul"><meta name="keywords" content="zen spas spa swim"><!--[if lt IE 9]><script src="./assets/html5.js"></script><![endif]--><title>Zen Spas | Dealer</title><link rel="stylesheet" href="./assets/application.css" type="text/css" charset="utf-8" media="all"><script src="./assets/application.js" type="text/javascript" charset="utf-8"></script><link href="./favicon.ico" rel="shortcut icon"><link href="./favicon.png" rel="apple-touch-icon-precomposed"></head><body data-spy="scroll" data-target=".navigation" data-offset="94" data-init="dealer"><nav id="nav" class="sticky-nav navigation"><div class="container"><h1 id="logo"><a href="/" title="Zen Spas | Dealer"><span class="htitle">Zen Spas | Dealer</span><img src="./assets/images/logo.jpg"/></a></h1></div></nav><article><div id="dealer"><div class="page_title"><h2 class="title">Find Your Near Dealer</h2></div><div class="container"><div class="clearfix"><div class="country_selector left"><div class="desc"><h4>DEALER LOCATOR</h4><p>Please select your country.</p></div><div class="selector"></div></div><div class="dealer_list right"></div></div></div></div></article><footer><div class="fs">Copyright &copy; 2013 Zen Spas</div></footer></body></html>

public/dealer.jade
include mixins/nav_helper

!!! 5
html(lang="en")
	head
		- var title = "Zen Spas | Dealer"
		include _includes/header
	body(data-spy="scroll" data-target=".navigation" data-offset="94" data-init="dealer")
		nav#nav.sticky-nav.navigation
			.container
				h1#logo
					mixin logo(title,logo_img)
		article
			#dealer
				.container
					h2.title Find Your Near Dealer
					.clearfix
						.country_selector.left
						.dealer_list.right
		include _includes/footer
